# TestSAML

TestSAML.Api/: .gitignore  Dockerfile  Program.cs  TestSAML.Api.csproj  appsettings.json  certificate.pem  key.pem
TestSAML.Api/Controllers/: HomeController.cs
TestSAML.Api/Controllers/Account/Info/: AccountInfoController.cs
TestSAML.Api/Controllers/Login/Saml/Callback/: SamlCallbackController.cs
TestSAML.Api/Controllers/Login/Saml/Login/: SamlLoginController.cs
TestSAML.Api/Controllers/Users/Login/: UserLoginController.cs
TestSAML.Api/Models/: ErrorViewModel.cs
TestSAML.Api/Options/: JwtOptions.cs
TestSAML.Api/Properties/: launchSettings.json
TestSAML.Api/Views/: _ViewImports.cshtml
TestSAML.Api/Views/Shared/: _Layout.cshtml
